\section{Introdução}

\begin{frame}

    \frametitle{Introdução}

    Apresente a introdução do seu trabalho.

\end{frame}


\begin{frame}

    \frametitle{Objetivos}

    \begin{itemize}
    
        \item Objetivo Geral
            \begin{itemize}
                \item Objetivo geral do trabalho.
            \end{itemize}
            
        \item Objetivos Específicos
            \begin{itemize}
                \item Objetivo específico 1;
                \item Objetivo específico 2;
                \item ...;
                \item Objetivo específico n.
            \end{itemize}
            
    \end{itemize}

\end{frame}