@COMMENT{
	tipos de entradas mais comuns = {},
	article = {artigo em periódico},
	book = {livro},
	online = {recurso online ou página web}
}


@article{Abedi2014,
	author = {Abedi, Z. and Saber, M. and Vojoudi, S. and Mahdavi, V. and Parsaeyan, E.},
	title = {{A}cute, sublethal, and combination effects of azadirachtin and {B}acillus thuringiensis on the cotton bollworm, {H}elicoverpa armigera},
	journal = {J. Insect Sci.},
	volume = {14},
	pages = {30-37},
	year = {2014}
}

@article{Agaisse1995,
	author = {Agaisse, H. and Lereclus, D.},
	title = {{H}ow does {B}acillus thuringiensis produce so much insecticidal crystal protein?},
	journal = {J. Bacteriol.},
	volume = {177},
	number = {21},
	pages = {6027-6032},
	year = {1995}
}

@article{AgapitoTenfen2014,
	author = {Agapito-Tenfen, S. Z. and Vilperte, V. and Benevenuto, R. F. and Rover, C. M. and Traavik, T. I. and Nodari, R. O.},
	title = {{E}ffect of stacking insecticidal cry and herbicide tolerance epsps transgenes on transgenic maize proteome},
	journal = {BMC Plant Biol},
	volume = {14},
	pages = {346},
	year = {2014}
}

@book{Nelson2014,
	author = {Nelson, David L. and Cox, Michael M.},
	title = {{P}rincípios de {B}ioquímica de {L}ehninger},
	publisher = {Artmed},
	address = {Porto Alegre},
	edition = {6},
	pages = {1328},
	year = {2014}
}

@misc{BtNomenclature2016,
	author = {Crickmore, N. and Baum, J. and Bravo, A. and Lereclus, D. and Narva, K. and Sampson, K. and Schnepf, E. and Sun, M. and Zeigler, D.R.},
	title = {{B}acillus thuringiensis toxin nomenclature},
	year = {2016},
	url = {http://www.btnomenclature.info},
	urlaccessdate = {04 de out. de 2016}
}