% Desenvolvido por: Prof. Dr. David Buzatto
%
% Versão 1.0.2
% Data: 31/01/2023
\documentclass[aspectratio=169]{beamer}

% a opção hideSubsectionTitle esconde o título das subseções
\usepackage{estruturaApresentacao}
\usepackage[alf,abnt-emphasize=bf]{abntex2cite}

\begin{document}

\titulo{Digite seu título aqui}
% caso não haja, comente a linha abaixo
\subtitulo{Se houver, insira o subtítulo aqui}

\autor{Insira seu nome completio aqui}
\orientador{Prof. Dr. Nome do seu orientador aqui}
% caso não haja, comente a linha abaixo
\coorientador{Prof./Profa. Me./Dr./Dra. Nome Completo}

\curso{Tecnólogo em Análise e Desenvolvimento de Sistemas}

% exemplos
%\curso{Bacharelado em Ciência da Computação}
%\curso{Tecnologia em Sistemas para Internet}
%\curso{Especialização em Desenvolvimento de Aplicações para Dispositivos Móveis}

\local{Pedro II}
\dia{30}
\mes{Maio}
\ano{2023}


\input{01Capa}
\input{02Introducao}
\input{03RevisaoLiteraturaConsideracoesGerais}
\input{04Metodologia}
\input{05Resultados}
\input{06Conclusao}


% exemplos de construções em LaTeX
% comente a linha abaixo para gerar a versão final
%\input{07Exemplos}

\input{00Referencias}

\end{document} 